domain: live.pineapple.net.au
slug: live-pineapple-net-au

ingress:
  rateLimit: 1200

uploadSize: 1M

image:
  repository: registry.gitlab.com/dgtek.net/live.pineapple.net.au
  pullPolicy: IfNotPresent
  name: live-pineapple-net-au
  port: 80
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
